# testsdkrepo

./: pubspec.yaml
android/: build.gradle  dependencies.txt  gradle.properties  settings.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: libaxonboard.aar
android/libs/repo/com/example/FlutterToast/fluttertoast_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/libs/repo/com/example/FlutterToast/fluttertoast_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/libs/repo/com/example/FlutterToast/fluttertoast_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/libs/repo/com/example/libphonenumber_plugin/libphonenumber_plugin_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/libs/repo/com/example/libphonenumber_plugin/libphonenumber_plugin_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/libs/repo/com/example/libphonenumber_plugin/libphonenumber_plugin_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/libs/repo/com/optimusyazilim/oha_sdk_module/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/libs/repo/com/optimusyazilim/oha_sdk_module/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/libs/repo/com/ryanheise/audio_session/audio_session_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/libs/repo/com/ryanheise/audio_session/audio_session_profile/: maven-metadata.xml  maven-metadata.xml.md5  (+3 more)
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
oha_sdk_plugins2/: .metadata  README.md  pubspec.yaml
oha_sdk_plugins2/android/: build.gradle  settings.gradle
oha_sdk_plugins2/android/libs/: libaxonboard.aar
oha_sdk_plugins2/android/src/main/kotlin/com/example/oha_sdk_plugin/: OhaSdkPlugin.kt
oha_sdk_plugins2/ios/: oha_sdk_plugin.podspec
oha_sdk_plugins2/ios/Classes/: OhaSdkPlugin.swift
oha_sdk_plugins2/lib/: oha_sdk_plugin.dart  oha_sdk_plugin_method_channel.dart  oha_sdk_plugin_platform_interface.dart
(+1274 files in other folders)
